<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/35d6a5945d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="./styles/navigation.css" />
    <title>Navigation</title>
  </head>
  <body>
    <div class="main-container">
      <section class="navigation">
        <img src="assets/Profile-img.png" alt="profile image of use" />
        <h1>Title</h1>
        <p>
          Additional info (email)
          <img
            class="vector"
            src="assets/Vector.png"
            alt="unfold menu"
            align="right"
          />
        </p>
        <hr />
        <section class="item-list1">
          <ul>
            <li><i class="fas fa-bookmark"></i> Item list</li>
            <li class="selected"><i class="fas fa-bookmark" style="color: #2196f3;"></i> Item list</li>
            <li><i class="fas fa-bookmark"></i> Item list</li>
            <li><i class="fas fa-bookmark"></i> Item list</li>
          </ul>
          <hr />
          <p class="sub">Subtitle</p>
          <section class="item-list2">
            <ul>
              <li><i class="fas fa-bookmark"></i> Item list</li>
              <li><i class="fas fa-bookmark"></i> Item list</li>
          </section>
        </section>
      </section>
    </div>
  </body>
</html>
